Instalación de Anaconda (distribución de Python para evitar conflictos de bibliotecas y otras zarandajas):

https://www.anaconda.com/distribution/

Descargar la 3.7 para linux (64 bit x86) y ejecutar

> ./Anaconda3-2019.10-Linux-x86_64.sh

En el directorio de zepazo creamos un entorno virtual para la version de python:

> conda create -n zepazo python=3.7

Lo activamos:

> conda activate zepazo

Instalamos algunas bibliotecas:

> conda install -c conda-forge opencv=4.1.0
> conda install -c conda-forge pydub
> conda install -c conda-forge pysoundfile
> conda install -c conda-forge ffmpeg-python

Y ejecutamos con:

> python zepazo.py --ignoreAudio -ssf 1 RUTA_AL_VIDEO

El parametro --ignoreAudio es pq no tenemos que hacer el procesamiento de los BEEPS del GPS. -ssf 1 es para que guarde el frame anterior y posterior a un impacto detectado




