Instalación de Anaconda (distribución de Python para evitar conflictos de bibliotecas y otras zarandajas):

https://www.anaconda.com/distribution/

Descargar la 3.8 para Windows (64 bit x86) (Anaconda3-2020.07-Windows-x86_64.exe)

Ejecutamos el instalador de Anaconda y usamos las configuraciones que vengan por defecto (siguiente, siguiente, si, siguiente, que si coño, si, vale, si, entiendo, ok, si, etc).

Descomprimimos zepazo en un directorio. Habrá un par de ficheros .py en ese directorio.

Abrimos "Anaconda Prompt" (Inicio -> Anaconda 3 -> Anaconda Prompt)

Cambiamos al directorio donde hayamos descomprimido zepazo:

> cd tuDirectorio/zepazo


En ese directorio creamos un entorno virtual para la version de python que vamos a usar:

> conda create -n zepazo python=3.7

Lo activamos:

> conda activate zepazo

Instalamos algunas bibliotecas:

> conda install -c conda-forge opencv=4.1.0
> conda install -c conda-forge pydub
> conda install -c conda-forge ffmpeg-python

Y ejecutamos con:

> python zepazo.py --ignoreAudio -ssf 1 -d 13 -l 90 RUTA_AL_VIDEO

El parametro --ignoreAudio es pq no tenemos que hacer el procesamiento de los BEEPS del GPS. -ssf 1 es para que guarde el frame anterior y posterior a un impacto detectado. -d 13 Hace un dilate de 13 pixels para evitar movimientos de la cámara (y que detecte los timestamps que tenéis arriba en los videos del tetra. -l 90 es el limite de deteccion, para evitar falsos positivos con la estrella. Yo lo quitaría y dejaría el valor por defecto (50) aunque saque falsos positivos con la estrella, porque se podrían perder algunos débiles. Más adelante haré un filtro que quite los que están fuera de la luna, con lo que eso no será problema.

el parametro -h muestra el resto de los parametros y opciones.



